NODE_ENV = developement

#express serve config

PORT = 8080
HOST = LOCALHOST
HOST_URL = http://host:8080


#sql server config

SQL_USER = sa
SQL_PASSWORD = Apple#123
SQL_DATABASE = Hosttempo_Dev
SQL_SERVER = roomtempoqa.ccb0buccqamy.ap-south-1.rds.amazonaws.com,1403
SQL_ENCRYPT = fasle